spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d19hqln91s00l7
spring.datasource.username=fstggwkmldsnsw
spring.datasource.password=6fadcb4d5075d61d0667bd193902baceb6616b0c1125a0af4f689d94b42ac566
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
